[33m9a35a9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: website
[33m068071a[m fix: website
[33m27e6aa6[m refactor: fix dependency conflicts and update docusaurus
[33m9229e90[m fix: website
[33mfaec46f[m feat: add stoneCutting
[33me337a26[m feat: excellent-economy
[33md8ff9a0[m feat: coinsEngine -> excellentEconomy
[33mec0a123[m commit 0.0.8
[33m0ba92bc[m commit 0.0.71
[33mf7c57bc[m commit 0.0.7
[33m06f55dc[m commit 0.0.7
[33md9c28a5[m commit 0.0.7
[33mc374a48[m add korean
[33m40cd6e9[m commit
[33mb4d2a4e[m commit 0.0.67-1
[33m3fdd9dd[m commit 0.0.67-1
[33m17db918[m commit 0.0.67
[33m4db001b[m fix url betonQuest 3
[33mce7f828[m commit 0.0.66
[33m694fa7d[m commit 0.0.65
[33m7d6af11[m commit
[33md06db78[m change events to actions
[33mc09cacd[m commit 0.0.64
[33mf51f2d7[m commit 0.0.64
[33mb773047[m fix commit
[33m81ce00a[m add particleCube in 0.0.63
[33m8b50831[m fix location
[33m1a011f7[m commit 0.0.62
[33mf3c99b6[m commit
[33m7f4106f[m commit
[33m822d857[m commit
[33m8a13942[m commit
[33m35424d4[m commit
[33m3d4573f[m commit
[33mc02c6f0[m commit 0.0.6
[33m8e3f1cc[m commit 0.0.6
[33m1973eb5[m commit 0.0.5
[33me44cc2c[m commit 0.0.5
[33m170424d[m commit
[33m09eda6b[m commit
[33mc8dbc45[m fix
[33m1bb0ffb[m add custom-crops.md
[33mb4d1fbc[m change url
[33m205d4ce[m Initial commit
